{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConfiguracoesToken": {
    "Originador": "UsuarioAPI",
    "DuracaoMinutos": 720
  }
}