{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfiguracoesToken": {
    "Audience": "ExemploAudience",
    "Originador": "UsuarioAPI",
    "DuracaoMinutos": 720
  }
}